<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        
        .small {
            position: relative;
        }
        
        .box img {
            vertical-align: top;
        }
        
        #bigBox>img {
            position: absolute;
        }
    </style>

</head>

<body>

    <div class="box" id="box">

        <div class="small" id="smallBox">
            <img id="smallImg" src="images/001.jpg" width="350" alt="" />

            <div class="mask" id="mask"></div>
        </div>

        <div class="big" id="bigBox">
            <img id="bigImg" src="images/0001.jpg" width="800" alt="" />
        </div>

    </div>

    <script>
        let $ = id => document.getElementById(id);
        $("smallBox").onmouseover = function() {
            $("mask").style.display = $("bigBox").style.display = "block";
        }
        $("smallBox").onmouseout = function() {
            $("mask").style.display = $("bigBox").style.display = "none";
        }
        $("smallBox").onmousemove = function(e) {
            e = e || window.event;
            let x = e.clientX - $("smallBox").getBoundingClientRect()["left"] - $("mask").offsetWidth / 2;
            let y = e.clientY - $("smallBox").getBoundingClientRect()["top"] - $("mask").offsetHeight / 2;
            let maxX = $("smallBox").offsetWidth - $("mask").offsetWidth;
            let maxY = $("smallBox").offsetHeight - $("mask").offsetHeight;
            // 最小值
            x = x > 0 ? x : 0;
            y = y > 0 ? y : 0;
            // 最大值
            x = x < maxX ? x : maxX;
            y = y < maxY ? y : maxY;

            $("mask").style.left = `${x}px`;
            $("mask").style.top = `${y}px`;

            // 大图移动
            // 比例
            let xProportion = $("bigImg").offsetWidth / $("smallImg").offsetWidth;
            let yProportion = $("bigImg").offsetHeight / $("smallImg").offsetHeight;

            $("bigImg").style.left = `${-x*xProportion}px`;
            $("bigImg").style.top = `${-y*yProportion}px`;
        }
    </script>
</body>

</html>