<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
            padding-top: 15px;
        }
        
        .box {
            width: 350px;
            height: 420px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        
        li {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        img:hover {
            outline: 3px solid #0094ff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">

        <div>
            <img src="images1/b1.jpg" id="big" alt="" />
        </div>

        <div>
            <ul id="ul">
                <li><img src="images1/s1.jpg" data-src="images1/b1.jpg" alt="" /></li>
                <li><img src="images1/s2.jpg" data-src="images1/b2.jpg" alt="" /></li>
                <li><img src="images1/s3.jpg" data-src="images1/b3.jpg" alt="" /></li>
                <li><img src="images1/s4.jpg" data-src="images1/b4.jpg" alt="" /></li>
                <li><img src="images1/s5.jpg" data-src="images1/b5.jpg" alt="" /></li>
            </ul>
        </div>
    </div>
    <script>
        let img_con = document.getElementById("big")
        let list_lis = document.getElementById("ul").getElementsByTagName("img")

        for (let i = 0; i < list_lis.length; i++) {
            list_lis[i].onmouseover = function() {
                img_con.src = this.getAttribute("data-src")
            }
        }
    </script>
</body>

</html>