<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 20px;
            list-style: none;
            float: left;
            border-radius: 5px;
        }
        
        ul>li {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
        }
        
        ul>li:last-child {
            border-bottom: 0;
        }
        
        ul>li>label {
            width: 100%;
            height: 100%;
            display: inline-block;
            cursor: pointer;
        }
        
        .hander_con {
            margin: 140px auto;
            float: left;
        }
        
        .hander_con>button {
            width: 40px;
            height: 20px;
            cursor: pointer;
        }
        
        .hover_li {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul id="ul_left">
        <li>
            <label>
                <input type="checkbox" value="">
                苹果
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" value="">
                橘子
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" value="">
                菠萝
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" value="">
                香蕉
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" value="">
                哈密瓜
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" value="">
                芒果
            </label>
        </li>
    </ul>

    <div class="hander_con">
        <button id="btn1">&gt&gt</button>
        <button id="btn2">&lt&lt</button>
        <button id="btn3">&gt</button>
        <button id="btn4">&lt</button>
    </div>

    <ul id="ul_right"></ul>
    <script src="选择水果案例.js">
    </script>
</body>

</html>