<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--
        li标签要想有上面那根红线，那么加一个类叫active就可以了

        下面的商品div要显示，就给这个div加一个selected类就可以了
    -->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }
        
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        
        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        
        .products .main {
            float: left;
            display: none;
        }
        
        .products .main.selected {
            display: block;
        }
        
        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <ul class="tab">
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国妆名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>

        <div class="products">
            <div class="main selected">
                <a href="###"><img src="images1/guojidapai.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images1/guozhuangmingpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images1/qingjieyongpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images1/nanshijingpin.jpg" alt="" /></a>
            </div>
        </div>

    </div>

    <script>
        let ul_liS = document.getElementsByTagName("li")
        let div_prod = document.getElementsByClassName("main")

        for (let i = 0; i < ul_liS.length; i++) {
            ul_liS[i].onmouseover = function() {
                for (let i = 0; i < ul_liS.length; i++) {
                    ul_liS[i].setAttribute("index", i)
                        // 排他
                    ul_liS[i].className = "tab-item"
                    div_prod[i].className = "main"
                }
                this.className += " active"
                div_prod[+this.getAttribute("index")].className += " selected"
            }
        }
    </script>

</body>

</html>